# .env
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEuI4wEAAAAAc%2FWhINdAMnQ6q4yRjhvzrdkt7Ao%3DLFBlWkGZaO3U54cQvKAfwmhF1IOwLeY9DbByToCne65jkbSgJS
DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/tweetpulse
REDIS_URL=redis://localhost:6379

DEBUG=true
API_HOST=0.0.0.0
API_PORT=8000

LOG_LEVEL=INFO
LOG_FILE=logs/tweetpulse.log

# Feature flags
ENABLE_SENTIMENT_ANALYSIS=true
ENABLE_CACHING=true
